{
	"projectName":"CxBase",
	"projectMakefile":"makefile",
	"files":[
		"buffer.cpp",
		"buffer.h",
		"callback.h",
		"cntbody.cpp",
		"cntbody.h",
		"directory.cpp",
		"directory.h",
		"double.cpp",
		"double.h",
		"err.cpp",
		"err.h",
		"exception.cpp",
		"exception.h",
		"file.cpp",
		"file.h",
		"fileaccess.cpp",
		"fileaccess.h",
		"filei.cpp",
		"filei.h",
		"filename.cpp",
		"filename.h",
		"handle.h",
		"hashmap.h",
		"prop.cpp",
		"prop.h",
		"rbuffer.cpp",
		"rbuffer.h",
		"rule.cpp",
		"rule.h",
		"slist.h",
		"star.cpp",
		"star.h",
		"string.cpp",
		"string.h",
		"time.cpp",
		"time.h",
		"timeval.cpp",
		"timeval.h",
		"tokenizer.cpp",
		"tokenizer.h"
	]
}
		
		
